
T1EBC 008:300 SEGGER J-Link V6.15f (beta) Log File (0002ms, 8263ms total)
T1EBC 008:300 DLL Compiled: May 22 2017 18:56:28 (0002ms, 8263ms total)
T1EBC 008:300 Logging started @ 2017-06-09 19:35 (0002ms, 8263ms total)
T1EBC 008:302 JLINK_SetWarnOutHandler(...) (0000ms, 8263ms total)
T1EBC 008:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2017 18:29:44
Hardware: V9.10
S/N: 59100319
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0049ms, 8312ms total)
T1EBC 008:302   returns O.K. (0049ms, 8312ms total)
T1EBC 008:351 JLINK_SetErrorOutHandler(...) (0000ms, 8312ms total)
T1EBC 008:354 JLINK_ExecCommand("ProjectFile = "H:\Project\STM32_prj\STM32-DSP_CAN_Boot\prj\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V615f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0422ms, 8734ms total)
T1EBC 008:779 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0012ms, 8746ms total)
T1EBC 008:791 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8746ms total)
T1EBC 008:791 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 8746ms total)
T1EBC 008:791 JLINK_GetDLLVersion()  returns 61506 (0000ms, 8746ms total)
T1EBC 008:791 JLINK_GetFirmwareString(...) (0000ms, 8746ms total)
T1EBC 008:800 JLINK_GetDLLVersion()  returns 61506 (0000ms, 8746ms total)
T1EBC 008:800 JLINK_GetCompileDateTime() (0000ms, 8746ms total)
T1EBC 008:805 JLINK_GetFirmwareString(...) (0000ms, 8746ms total)
T1EBC 008:808 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 8746ms total)
T1EBC 008:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 8756ms total)
T1EBC 008:829 JLINK_SetSpeed(5000) (0006ms, 8762ms total)
T1EBC 008:835 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>No AP preselected. Assuming that AP[0] is the AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0434ms, 9196ms total)
T1EBC 009:269 JLINK_GetDLLVersion()  returns 61506 (0000ms, 9196ms total)
T1EBC 009:269 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9196ms total)
T1EBC 009:269 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9196ms total)
T1EBC 009:272 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 9200ms total)
T1EBC 009:276 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 9203ms total)
T1EBC 009:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 9207ms total)
T1EBC 009:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9207ms total)
T1EBC 009:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 9313ms total)
T1EBC 009:389 JLINK_Halt()  returns 0x00 (0000ms, 9313ms total)
T1EBC 009:392 JLINK_IsHalted()  returns TRUE (0000ms, 9313ms total)
T1EBC 009:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 9316ms total)
T1EBC 009:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 9319ms total)
T1EBC 009:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 9322ms total)
T1EBC 009:417 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 9324ms total)
T1EBC 009:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9324ms total)
T1EBC 009:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9324ms total)
T1EBC 009:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9324ms total)
T1EBC 009:441 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9324ms total)
T1EBC 009:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 9328ms total)
T1EBC 009:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 9331ms total)
T1EBC 009:452 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 9335ms total)
T1EBC 009:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 9339ms total)
T1EBC 009:460 JLINK_Halt()  returns 0x00 (0000ms, 9339ms total)
T1EBC 009:460 JLINK_IsHalted()  returns TRUE (0000ms, 9339ms total)
T1EBC 009:467 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:472 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9344ms total)
T1EBC 009:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9345ms total)
T1EBC 009:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9345ms total)
T1EBC 009:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9345ms total)
T1EBC 009:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9345ms total)
T1EBC 009:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9347ms total)
T1EBC 009:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 9368ms total)
T1EBC 009:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9377ms total)
T1EBC 009:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9368ms total)
T1EBC 009:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9368ms total)
T1EBC 009:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9378ms total)
T1EBC 009:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9388ms total)
T1EBC 009:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9378ms total)
T1EBC 009:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9378ms total)
T1EBC 009:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9388ms total)
T1EBC 009:537 JLINK_IsHalted()  returns FALSE (0003ms, 9391ms total)
T1EBC 009:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9397ms total)
T1EBC 009:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9388ms total)
T1EBC 009:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9388ms total)
T1EBC 009:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9389ms total)
T1EBC 009:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9399ms total)
T1EBC 009:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9409ms total)
T1EBC 009:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1EBC 009:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9400ms total)
T1EBC 009:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9410ms total)
T1EBC 009:967 JLINK_IsHalted()  returns FALSE (0004ms, 9414ms total)
T1EBC 010:207 JLINK_IsHalted()  returns FALSE (0003ms, 9413ms total)
T1EBC 010:305 JLINK_IsHalted()  returns FALSE (0003ms, 9413ms total)
T1EBC 010:309 JLINK_IsHalted()  returns FALSE (0002ms, 9412ms total)
T1EBC 010:312 JLINK_IsHalted()  returns FALSE (0003ms, 9413ms total)
T1EBC 010:316 JLINK_IsHalted()  returns FALSE (0002ms, 9412ms total)
T1EBC 010:319 JLINK_IsHalted()  returns FALSE (0003ms, 9413ms total)
T1EBC 010:323 JLINK_IsHalted()  returns FALSE (0003ms, 9413ms total)
T1EBC 010:327 JLINK_IsHalted()  returns FALSE (0003ms, 9413ms total)
T1EBC 010:331 JLINK_IsHalted()  returns FALSE (0002ms, 9412ms total)
T1EBC 010:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9420ms total)
T1EBC 010:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9410ms total)
T1EBC 010:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9410ms total)
T1EBC 010:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9420ms total)
T1EBC 010:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9430ms total)
T1EBC 010:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9420ms total)
T1EBC 010:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9420ms total)
T1EBC 010:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9420ms total)
T1EBC 010:430 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1EBC 010:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 9427ms total)
T1EBC 010:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 9440ms total)
T1EBC 010:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9450ms total)
T1EBC 010:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9440ms total)
T1EBC 010:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9440ms total)
T1EBC 010:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9440ms total)
T1EBC 010:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 0F 00 20 9D 01 00 08 C3 1B 00 08 BB 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1EBC 010:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9447ms total)
T1EBC 010:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9457ms total)
T1EBC 010:479 JLINK_IsHalted()  returns FALSE (0003ms, 9460ms total)
T1EBC 010:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9466ms total)
T1EBC 010:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9457ms total)
T1EBC 010:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9457ms total)
T1EBC 010:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9457ms total)
T1EBC 010:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 3F 12 D0 B1 F5 00 3F 28 D1 11 E0 15 4A 82 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9463ms total)
T1EBC 010:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9463ms total)
T1EBC 010:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9463ms total)
T1EBC 010:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9463ms total)
T1EBC 010:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9463ms total)
T1EBC 010:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9463ms total)
T1EBC 010:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9464ms total)
T1EBC 010:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9471ms total)
T1EBC 010:516 JLINK_IsHalted()  returns FALSE (0004ms, 9475ms total)
T1EBC 010:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 9482ms total)
T1EBC 010:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9471ms total)
T1EBC 010:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9471ms total)
T1EBC 010:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9471ms total)
T1EBC 010:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 AA 38 03 E0 4F F0 00 08 FA 20 D0 E7 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9477ms total)
T1EBC 010:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T1EBC 010:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9478ms total)
T1EBC 010:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9488ms total)
T1EBC 010:558 JLINK_IsHalted()  returns FALSE (0003ms, 9491ms total)
T1EBC 010:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9498ms total)
T1EBC 010:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9488ms total)
T1EBC 010:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9488ms total)
T1EBC 010:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9488ms total)
T1EBC 010:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 EA 01 10 54 49 C9 78 08 43 54 49 88 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1EBC 010:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9495ms total)
T1EBC 010:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9505ms total)
T1EBC 010:593 JLINK_IsHalted()  returns FALSE (0003ms, 9508ms total)
T1EBC 010:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 9516ms total)
T1EBC 010:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9505ms total)
T1EBC 010:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9505ms total)
T1EBC 010:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9505ms total)
T1EBC 010:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0C 8D F8 1B 10 A0 88 01 0A 8D F8 1C 10 21 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9512ms total)
T1EBC 010:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9512ms total)
T1EBC 010:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9522ms total)
T1EBC 010:629 JLINK_IsHalted()  returns FALSE (0003ms, 9525ms total)
T1EBC 010:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9531ms total)
T1EBC 010:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9522ms total)
T1EBC 010:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9522ms total)
T1EBC 010:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9522ms total)
T1EBC 010:658 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A3 F1 01 05 AB B2 E9 D1 30 BD 02 46 00 20 02 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9528ms total)
T1EBC 010:664 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9528ms total)
T1EBC 010:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9528ms total)
T1EBC 010:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9529ms total)
T1EBC 010:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9529ms total)
T1EBC 010:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 9537ms total)
T1EBC 010:673 JLINK_IsHalted()  returns FALSE (0004ms, 9541ms total)
T1EBC 010:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9547ms total)
T1EBC 010:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9537ms total)
T1EBC 010:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9537ms total)
T1EBC 010:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9537ms total)
T1EBC 010:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D1 4F F4 74 61 22 4A 08 3A 11 60 37 E0 20 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9543ms total)
T1EBC 010:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9544ms total)
T1EBC 010:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9544ms total)
T1EBC 010:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T1EBC 010:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9544ms total)
T1EBC 010:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9554ms total)
T1EBC 010:709 JLINK_IsHalted()  returns FALSE (0003ms, 9557ms total)
T1EBC 010:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9563ms total)
T1EBC 010:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9554ms total)
T1EBC 010:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9554ms total)
T1EBC 010:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9554ms total)
T1EBC 010:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T1EBC 010:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T1EBC 010:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9561ms total)
T1EBC 010:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9571ms total)
T1EBC 010:740 JLINK_IsHalted()  returns FALSE (0003ms, 9574ms total)
T1EBC 010:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9580ms total)
T1EBC 010:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9571ms total)
T1EBC 010:762 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9571ms total)
T1EBC 010:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9571ms total)
T1EBC 010:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 79 FE 05 46 55 B9 00 20 06 49 08 75 08 60 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T1EBC 010:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9578ms total)
T1EBC 010:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 9587ms total)
T1EBC 010:779 JLINK_IsHalted()  returns FALSE (0004ms, 9591ms total)
T1EBC 010:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 9598ms total)
T1EBC 010:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9587ms total)
T1EBC 010:807 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9587ms total)
T1EBC 010:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9587ms total)
T1EBC 010:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D F8 00 00 CF E7 00 00 88 0B 00 20 30 0B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9593ms total)
T1EBC 010:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 9594ms total)
T1EBC 010:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9594ms total)
T1EBC 010:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9594ms total)
T1EBC 010:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9594ms total)
T1EBC 010:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9594ms total)
T1EBC 010:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9594ms total)
T1EBC 010:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 9602ms total)
T1EBC 010:824 JLINK_IsHalted()  returns FALSE (0003ms, 9605ms total)
T1EBC 010:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9611ms total)
T1EBC 010:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9602ms total)
T1EBC 010:841 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9602ms total)
T1EBC 010:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9602ms total)
T1EBC 010:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 37 20 48 60 40 20 88 60 00 20 C8 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9608ms total)
T1EBC 010:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9618ms total)
T1EBC 010:858 JLINK_IsHalted()  returns FALSE (0004ms, 9622ms total)
T1EBC 010:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9627ms total)
T1EBC 010:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9618ms total)
T1EBC 010:880 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9618ms total)
T1EBC 010:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9618ms total)
T1EBC 010:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 48 00 68 20 B9 17 48 00 78 08 B9 00 2C F3 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9624ms total)
T1EBC 010:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9625ms total)
T1EBC 010:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 9634ms total)
T1EBC 010:897 JLINK_IsHalted()  returns FALSE (0003ms, 9637ms total)
T1EBC 010:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 9645ms total)
T1EBC 010:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9634ms total)
T1EBC 010:918 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9634ms total)
T1EBC 010:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9634ms total)
T1EBC 010:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 E7 00 BF 10 68 20 44 F4 E7 02 46 89 1E D0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 9639ms total)
T1EBC 010:924 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9640ms total)
T1EBC 010:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 9649ms total)
T1EBC 010:934 JLINK_IsHalted()  returns FALSE (0004ms, 9653ms total)
T1EBC 010:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9657ms total)
T1EBC 010:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9649ms total)
T1EBC 010:950 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9649ms total)
T1EBC 010:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9649ms total)
T1EBC 010:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 28 03 D0 0A F0 03 00 03 28 01 D1 47 F0 02 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9655ms total)
T1EBC 010:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9665ms total)
T1EBC 010:967 JLINK_IsHalted()  returns FALSE (0004ms, 9669ms total)
T1EBC 010:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9674ms total)
T1EBC 010:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9665ms total)
T1EBC 010:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9665ms total)
T1EBC 010:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9665ms total)
T1EBC 010:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 21 B0 FB F1 F0 40 1C 00 E0 01 20 07 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9672ms total)
T1EBC 010:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 9681ms total)
T1EBC 011:008 JLINK_IsHalted()  returns FALSE (0004ms, 9685ms total)
T1EBC 011:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 9695ms total)
T1EBC 011:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9681ms total)
T1EBC 011:033 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9681ms total)
T1EBC 011:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9681ms total)
T1EBC 011:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D7 D8 00 BF 60 69 28 44 60 61 C5 F3 08 00 50 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9688ms total)
T1EBC 011:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9690ms total)
T1EBC 011:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9690ms total)
T1EBC 011:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9690ms total)
T1EBC 011:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9690ms total)
T1EBC 011:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 9701ms total)
T1EBC 011:055 JLINK_IsHalted()  returns FALSE (0003ms, 9704ms total)
T1EBC 011:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9710ms total)
T1EBC 011:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9701ms total)
T1EBC 011:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9701ms total)
T1EBC 011:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9701ms total)
T1EBC 011:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 27 37 E0 E0 69 B0 42 20 D0 20 7C 00 F0 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9707ms total)
T1EBC 011:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9708ms total)
T1EBC 011:090 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9708ms total)
T1EBC 011:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9708ms total)
T1EBC 011:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9708ms total)
T1EBC 011:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9708ms total)
T1EBC 011:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T1EBC 011:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9708ms total)
T1EBC 011:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 9719ms total)
T1EBC 011:101 JLINK_IsHalted()  returns FALSE (0003ms, 9722ms total)
T1EBC 011:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9728ms total)
T1EBC 011:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9719ms total)
T1EBC 011:117 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9719ms total)
T1EBC 011:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9719ms total)
T1EBC 011:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 70 83 45 00 D8 02 25 40 F6 F5 70 83 45 00 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9726ms total)
T1EBC 011:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 9737ms total)
T1EBC 011:136 JLINK_IsHalted()  returns FALSE (0003ms, 9740ms total)
T1EBC 011:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9746ms total)
T1EBC 011:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9737ms total)
T1EBC 011:155 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9737ms total)
T1EBC 011:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9737ms total)
T1EBC 011:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 DB BD E8 F0 81 70 B5 05 46 0C 46 04 F1 1A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9743ms total)
T1EBC 011:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9744ms total)
T1EBC 011:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9744ms total)
T1EBC 011:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 9753ms total)
T1EBC 011:172 JLINK_IsHalted()  returns FALSE (0003ms, 9756ms total)
T1EBC 011:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9761ms total)
T1EBC 011:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9753ms total)
T1EBC 011:192 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9753ms total)
T1EBC 011:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9753ms total)
T1EBC 011:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 0D F8 70 BD 00 F8 01 1B 09 0A 00 F8 01 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1EBC 011:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9758ms total)
T1EBC 011:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 9766ms total)
T1EBC 011:207 JLINK_IsHalted()  returns FALSE (0003ms, 9769ms total)
T1EBC 011:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9776ms total)
T1EBC 011:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9766ms total)
T1EBC 011:224 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9766ms total)
T1EBC 011:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9766ms total)
T1EBC 011:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3B 02 3D 02 66 2C 3F 02 40 02 41 02 41 02 46 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T1EBC 011:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9773ms total)
T1EBC 011:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 9773ms total)
T1EBC 011:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 9781ms total)
T1EBC 011:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9791ms total)
T1EBC 011:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T1EBC 011:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 9781ms total)
T1EBC 011:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9788ms total)
T1EBC 011:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9797ms total)
T1EBC 011:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9789ms total)
T1EBC 011:268 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 9789ms total)
T1EBC 011:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9789ms total)
T1EBC 011:328 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T1EBC 011:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 9796ms total)
T1EBC 011:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 9810ms total)
T1EBC 011:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 9821ms total)
T1EBC 011:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R2, 0x00005278)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9810ms total)
T1EBC 011:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9811ms total)
T1EBC 011:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 9811ms total)
T1EBC 011:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 9820ms total)
T1EBC 011:373 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:400 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:404 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:408 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:412 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:416 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:420 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:424 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:428 JLINK_IsHalted()  returns FALSE (0004ms, 9824ms total)
T1EBC 011:433 JLINK_IsHalted()  returns FALSE (0002ms, 9822ms total)
T1EBC 011:436 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:440 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:444 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:448 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:452 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:456 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:463 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:469 JLINK_IsHalted()  returns FALSE (0003ms, 9823ms total)
T1EBC 011:473 JLINK_IsHalted()  returns FALSE (0003ms, 9826ms total)
T1EBC 011:477 JLINK_IsHalted()  returns FALSE (0003ms, 9826ms total)
T1EBC 011:481 JLINK_IsHalted()  returns FALSE (0002ms, 9825ms total)
T1EBC 011:484 JLINK_IsHalted()  returns FALSE (0003ms, 9826ms total)
T1EBC 011:488 JLINK_IsHalted()  returns FALSE (0003ms, 9826ms total)
T1EBC 011:492 JLINK_IsHalted()  returns FALSE (0003ms, 9826ms total)
T1EBC 011:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9833ms total)
T1EBC 011:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9823ms total)
T1EBC 011:511 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:511 JLINK_ReadReg(R0)  returns 0x22BBB4D5 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R2, 0x00005278)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 9823ms total)
T1EBC 011:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 9833ms total)
T1EBC 011:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 9844ms total)
T1EBC 011:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9833ms total)
T1EBC 011:536 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 9833ms total)
T1EBC 011:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9833ms total)
T1EBC 011:593 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 9836ms total)
T1EBC 011:596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9836ms total)
T1EBC 011:596 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 9947ms total)
T1EBC 011:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 9960ms total)
T1EBC 011:737 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0094ms, 10054ms total)
T1EBC 011:737  (0094ms, 10054ms total)
T1EBC 011:737 Closed (0094ms, 10054ms total)
